# SeleniumAutoFrameworkXPATHPractice

./: .gitignore.txt  .project  pom.xml
src/main/java/com/practice/listeners/: MyListener.java
src/main/java/com/practice/utils/: ConfigReader.java
src/test/java/basicJava/: FirstNonReatChar.java  FirstRepeatChar.java  SecondLarge.java  StringAnagram.java  StringAnalgram1.java  StringFindDuplicateCount.java  StringPalidrom.java  StringReverseOddPlaceWords.java  StringToInteger.java  stringReverseNotWord.java  stringReverseSimple.java  stringReverseUsingArray.java
src/test/java/com/practice/base/: BaseTest.java
src/test/java/com/practice/listeners/: MyListener.java
src/test/java/com/practice/pages/: PracticePage.java
src/test/java/com/practice/pojo/: LoginData.java
src/test/java/com/practice/utils/: APIUtils.java  AlertListener.java  AnnotationTransformer.java  ConfigReader.java  DataUtils.java  ElementHelper.java  ExtentManager.java  IsFileDwldwd.java  JsonDataProvider.java  JsonUtils.java  PopUpHandleListener.java  RetryAnalyzer.java  ScreenShotUtils.java  TestCaseID.java  TestDataProvider.java  WaitUtils.java
src/test/java/xpathSelenium/: DownloadAndDelete.java  ExcelReader.java  InValidInputsRESTAPI.java  JScriptPopUpPractice.java  PracticeXpath.java  PracticeXpath1.java  PracticeXpath2.java  RandomPractice.java  RunTestTrip.java  SelectActions.java  TripDotCom.java
src/test/resources/: environment.properties  testng.xml
src/test/resources/testdata/: TestData.csv  TestData.json  testdata.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Automation Suite/: Regression Tests.html  Regression Tests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-xpathSelenium.PracticeXpath.xml
